{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "tasnim3174-source.github",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "tasnim3174-source.github",
  "start_url": "/",
  "theme_color": "#667eea",
  "description": "سیستم حسابداری صندوق اتحاد",
  "lang": "fa"
}